<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angularjwtauth</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style>
    body {
      background-image: url('http://www.pptback.com/uploads/colors-frames-the-sky-backgrounds-powerpoint.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

     /* .p-2 {
    background-color:white;
}  */
    </style>
  <app-root></app-root>
</body>
</html>
