<br/><br/>
<div class="container">
<h4>Items in the cart</h4><br/>
<table border="1" style="table-layout: fixed;width: 100%;">
    <tr>
        
        <th>Product ID</th>
        <th>Name</th>
        <th>Photo</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Sub Total</th>
        <th>Edit/Delete item</th>
    </tr>
    <tr *ngFor="let item of items">
        
        <td>{{item.product.id}}</td>
        <td>{{item.product.name}}</td>
        <td>
            <img src="assets/images/{{item.product.photo}}" width="100" height="100">
        </td>
        <td>{{item.product.price}}</td>
        <td align="center">{{item.quantity}}</td>
        <td>{{item.product.price * item.quantity}}</td>
        <td align="center">
            <a (click)="remove(item.product.id)">&#10060;</a>
        </td>
    </tr>
    <tr>
        <td colspan="6" align="right">Total</td>
        <td>{{total}}</td>
    </tr>
</table><br/>

<!-- <input class="btn btn-primary" type="button" value="Continue Shopping"> -->
<a [routerLink]="['/home']">Continue Shopping</a>
<!-- <input class="btn btn-primary" type="submit" value="Submit"> -->
<p align="right"><input class="btn btn-success" type="button" value="Proceed to checkout" (click)="checkOut()"/></p>


{{cartInfo}}
</div>
